{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'blogapp/main.css' %}">
    <style>
      body {
        background: rgb(30, 37, 43);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 60vh;
        border:none;
        background: rgb(62, 77, 91);
      }

      .flex-container .flex-item {
        display: flex;
        color:white;
        margin-bottom:1.3rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }

      @media (min-width: 768px) {
        .flex-container {
          flex-direction: row;
        }
      }
    </style>
    <title>{% block title %}Blog App{% endblock %}</title>
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark .bg-dark.bg-gradient fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'blog-base' %}">Pasker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">Wassup</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <!-- href="{% url 'blog-home' %}" instead of /home because any change in the backend will throw errors in the frontend" -->
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.authentication.is_authorized %}
                  <a class="nav-item nav-link" href="{% url 'credentials_view' %}">Password Locker</a>
                  <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% elif user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                  <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
        {% block navbar-search %}{% endblock %}
    </header>
    
    {% block main %} 
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ messages.tags }}">
                  {{message}}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          
          <div class="col-md-4">
            {% block sidebar %}
            <div class="content-section js-sidebar">
              <h3>Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Latest Posts</li>
                  <li class="list-group-item list-group-item-light">Announcements</li>
                  <li class="list-group-item list-group-item-light">Calendars</li>
                  <li class="list-group-item list-group-item-light">etc</li>
                </ul>
              </p>
            </div>
            {% endblock %}
          </div>
        </div>
    </main>
    {% endblock %} 
    {% block js_block %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>